language: node_js
node_js:
  - "7"
install:
  - yarn
cache:
  directories:
    - /home/travis/.cypress/Cypress
before_script:
  - 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then
      bash npm run start &;
    fi'
script:
  - if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then
      bash cypress run --record --key $CYPRESS_RECORD_KEY;
    fi
after_success:
  - npm run build
deploy:
  fqdn: jonshort.me
  github_token: $GH_TOKEN # Set in travis-ci.org dashboard
  local_dir: build
  on:
    branch: master
  provider: pages
  skip_cleanup: true
